D:\MyDotnet\SegmentationTest\bin\Debug\net8.0-windows10.0.17763.0\SegmentationTest.exe
D:\MyDotnet\SegmentationTest\bin\Debug\net8.0-windows10.0.17763.0\SegmentationTest.deps.json
D:\MyDotnet\SegmentationTest\bin\Debug\net8.0-windows10.0.17763.0\SegmentationTest.runtimeconfig.json
D:\MyDotnet\SegmentationTest\bin\Debug\net8.0-windows10.0.17763.0\SegmentationTest.dll
D:\MyDotnet\SegmentationTest\bin\Debug\net8.0-windows10.0.17763.0\SegmentationTest.pdb
D:\MyDotnet\SegmentationTest\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\MyDotnet\SegmentationTest\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\MyDotnet\SegmentationTest\obj\Debug\net8.0-windows10.0.17763.0\MainWindow.g.cs
D:\MyDotnet\SegmentationTest\obj\Debug\net8.0-windows10.0.17763.0\App.g.cs
D:\MyDotnet\SegmentationTest\obj\Debug\net8.0-windows10.0.17763.0\SegmentationTest_Content.g.cs
D:\MyDotnet\SegmentationTest\obj\Debug\net8.0-windows10.0.17763.0\SegmentationTest_MarkupCompile.cache
D:\MyDotnet\SegmentationTest\obj\Debug\net8.0-windows10.0.17763.0\SegmentationTest_MarkupCompile.lref
D:\MyDotnet\SegmentationTest\obj\Debug\net8.0-windows10.0.17763.0\MainWindow.baml
D:\MyDotnet\SegmentationTest\obj\Debug\net8.0-windows10.0.17763.0\SegmentationTest.g.resources
D:\MyDotnet\SegmentationTest\obj\Debug\net8.0-windows10.0.17763.0\SegmentationTest.GeneratedMSBuildEditorConfig.editorconfig
D:\MyDotnet\SegmentationTest\obj\Debug\net8.0-windows10.0.17763.0\SegmentationTest.AssemblyInfoInputs.cache
D:\MyDotnet\SegmentationTest\obj\Debug\net8.0-windows10.0.17763.0\SegmentationTest.AssemblyInfo.cs
D:\MyDotnet\SegmentationTest\obj\Debug\net8.0-windows10.0.17763.0\SegmentationTest.csproj.CoreCompileInputs.cache
D:\MyDotnet\SegmentationTest\obj\Debug\net8.0-windows10.0.17763.0\SegmentationTest.sourcelink.json
D:\MyDotnet\SegmentationTest\obj\Debug\net8.0-windows10.0.17763.0\Segmenta.80F138FE.Up2Date
D:\MyDotnet\SegmentationTest\obj\Debug\net8.0-windows10.0.17763.0\SegmentationTest.dll
D:\MyDotnet\SegmentationTest\obj\Debug\net8.0-windows10.0.17763.0\refint\SegmentationTest.dll
D:\MyDotnet\SegmentationTest\obj\Debug\net8.0-windows10.0.17763.0\SegmentationTest.pdb
D:\MyDotnet\SegmentationTest\obj\Debug\net8.0-windows10.0.17763.0\SegmentationTest.genruntimeconfig.cache
D:\MyDotnet\SegmentationTest\obj\Debug\net8.0-windows10.0.17763.0\ref\SegmentationTest.dll
